displayName=Random Event Hider
author=YvesW
description=Adds the ability to hide specific random events that interact with you or with other players.
tags=random event,hider,random event hider,ra hider,messenger,strange plant,poof,smoke,star mining,shooting stars,forestry,count check,wgs,while guthix sleeps,guardian of armadyl
plugins=com.ywcode.randomeventhider.RandomEventHiderPlugin